Inspired by jopojelly's Helpful Hotkeys mod, Vex's Hotkeys adds several useful hotkeys to the game.
 
Alt-Use Hotkeys
* Press a hotkey to immediately switch to and use an item in the player's inventory
* Continues using the item as long as the hotkey is held down
* 19 available hotkeys, each of which corresponds to an item slot in the inventory
* Safe to assign to right click - won't activate the item if there's something important under the cursor
   - Make your own gunblade!
 
Summon Staff Hotkey
* Finds the first available summoning item in the player's inventory and alt-uses it
* Search begins at top left, and searches each row left to right
 
Piggy Bank Hotkey
* Immediately uses the player's Money Trough, if it's in the inventory
* Automatically right-clicks the flying piggy bank that was summoned
 
Select Safe Hotkey
* Immediately switches to the player's safe, if it's in the inventory
 
Bug Net Hotkey
* Immediately switches to the player's bug net, and swings it once
 
Tome of Sight Hotkey
* For use with Vex's Quality of Life Items mod
* Immediately finds and uses the player's Tome of Improved Sight or Tome of True Sight, if it's in the inventory
 
Quest Fish Hotkey
* Displays the quest fish of the day, as well as where to find it
 
 
KNOWN BUGS
* When using an alt-use hotkey assigned to right-click, the item still activates even if the smart-cursor has a tile selected for interaction.
* Please report any bugs you find to the forum thread :)
 
CHANGELOG
v1.0.0.1 Emergency hotfix
v1.0 Full release - includes icon and source code
v0.1.2 Added forum link
v0.1.1 Pre-Release